STRIPE_SECRET_KEY = sk_test_51Q5rHORWCfjHDkZXJn4wW7hWmQ6m4sVQdZg98yFpngCD8WuRl5nMTEmDhx6AnczJqeDUkmhhudwAJdJrYTOk0XnG00SnSeS02l
STRIPE_PUBLIC_Key = pk_test_51Q5rHORWCfjHDkZXYHXRy7ZTxXXT5UttHsQIi2AeDUhqqQi8AO4mUTmbSbmFeITw0DulBeSPrV9pLKwi3EALTILD00cnIJS31h
DATABASE_URI=mysql://avnadmin:AVNS_topebP8fGXhJazuHmeV@mysql-1da61066-mohamedalihammami653-7491.d.aivencloud.com:26534/defaultdb?ssl-mode=REQUIRED
DB_HOST=mysql-1da61066-mohamedalihammami653-7491.d.aivencloud.com
DB_USER=avnadmin
DB_PORT=26534
DB_PASSWORD=AVNS_topebP8fGXhJazuHmeV
DB_NAME=psy_db_web
SECRET_KEY=supersecretkey
SENDER_EMAIL=mohamedalihammami653@gmail.com
SENDER_PASSWORD=zoetwqkkrohusxuu
RECIPIENT_EMAIL=dali.654@hotmail.fr
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
ALLOWED_ORIGIN=http://localhost:3000